<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".splash"
   >

    <com.hanks.htextview.evaporate.EvaporateTextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="-4dp"
        android:layout_marginTop="160dp"
        android:layout_marginBottom="30dp"
        android:background="#b2a7a7a7"
        android:textAlignment="center"
        android:textColor="#d85e77e6"
        android:textSize="30dp"
        android:paddingTop="18dp"
        app:layout_constraintBottom_toTopOf="@+id/iv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv"
        android:layout_width="150dp"
        android:layout_height="130dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/aa"
        app:layout_constraintBottom_toTopOf="@+id/tv2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv" />

    <com.hanks.htextview.evaporate.EvaporateTextView
        android:id="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="-4dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="189dp"
        android:background="#c41038e7"
        android:textAlignment="center"
        android:textColor="#cad9d9d9"
        android:textSize="30dp"
        android:paddingTop="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv" />
    </android.support.constraint.ConstraintLayout>